<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlaylistVideos"
    android:background="@drawable/background_repeat" >
    
    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtubeplayerview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    
    <TextView
        android:id="@+id/title" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="video title"
        android:textColor="#666666"
        android:textSize="22dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        />
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:paddingBottom="10dp"
        android:gravity="center|bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:background="@drawable/button_selector"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:onClick="showError"
            android:text="Download MP3"
            />

        <Button
            android:id="@+id/button2"
            style="?android:attr/buttonStyleSmall"
            android:background="@drawable/button_selector"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:onClick="showError"
            android:text="Download MP4" />

       
    </LinearLayout> 
    

</LinearLayout>